name: 'Wait for HTTP with auth'
description: 'Wait for HTTP with authentication'
author: 'jpcanoso'
branding:
  icon: clock
  color: green
inputs:
  WAIT_URL:
    description: 'URL to use'
    default: 'localhost'
  WAIT_USER:
    description: 'Username to use'
    default: 'admin'
  WAIT_PASS:
    description: 'Password to use'
    default: 'admin'
  WAIT_TIME:
    description: 'Time to wait (s)'
    default: 10
runs:
  using: 'docker'
  image: 'Dockerfile'